# APIProject

./: repos - Shortcut.lnk
Vaishnavi/Dapper Api Without Token Authentication/Dapper Api Without Token Authentication/: Dapper Api Without Token Authentication.csproj  Dapper Api Without Token Authentication.http  Program.cs  appsettings.json
Vaishnavi/Dapper Api Without Token Authentication/Dapper Api Without Token Authentication/Controllers/: EmployeeController.cs
Vaishnavi/Dapper Api Without Token Authentication/Dapper Api Without Token Authentication/Models/: Employee.cs
Vaishnavi/Dapper Api Without Token Authentication/Dapper Api Without Token Authentication/Properties/: launchSettings.json
Vaishnavi/Dapper Api Without Token Authentication/Dapper Api Without Token Authentication/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
Vaishnavi/Dapper Api Without Token Authentication/Dapper Api Without Token Authentication/Services/: EmployeeService.cs  IEmployeeService.cs
dhananjay/DapperAPI/: DapperAPI.csproj  DapperAPI.http  Program.cs  appsettings.json
dhananjay/DapperAPI/Controllers/: AuthController.cs  UsersController.cs
dhananjay/DapperAPI/Data/: DapperContext.cs
dhananjay/DapperAPI/Encryption/: EncryptionHelper.cs
dhananjay/DapperAPI/EncryptionLayer/: AuthService.cs
dhananjay/DapperAPI/EncryptionService/: AuthService.cs  IAuthService.cs
dhananjay/DapperAPI/Exceptions/: CustomException.cs
dhananjay/DapperAPI/Model/: Customer.cs  User.cs  UserDto.cs
dhananjay/DapperAPI/Properties/: launchSettings.json
dhananjay/DapperAPI/Repositories/: CustomerRepository.cs  ICustomer.cs  IGenericRepository.cs
dhananjay/DapperAPI/Service/: AuthService.cs
kashish/DapperAuthApi/DapperAuthApi/: DapperAuthApi.csproj  DapperAuthApi.http  Program.cs  appsettings.json
kashish/DapperAuthApi/DapperAuthApi/Controllers/: AuthController.cs  EmploController.cs
kashish/DapperAuthApi/DapperAuthApi/Helpers/: CustomException.cs  EncryptionHelper.cs
kashish/DapperAuthApi/DapperAuthApi/Middleware/: ExceptionMiddleware.cs
kashish/DapperAuthApi/DapperAuthApi/Models/: Emplo.cs  UserModel.cs
kashish/DapperAuthApi/DapperAuthApi/Properties/: launchSettings.json
kashish/DapperAuthApi/DapperAuthApi/Repository/: AuthRepository.cs  EmploRepository.cs  GenericRepository.cs  IAuthRepository.cs  IEmploRepository.cs  IGenericRepository.cs
(+194 files in other folders)
